# event-video-recommender

./: .gitignore  README.md  pom.xml  ticketmaster.db
api-tests/ticketmaster/: search-events.bru
api-tests/youtube/: search-videos.bru
business-unit/: pom.xml
business-unit/src/main/java/org/example/businessunit/: Main.java
business-unit/src/main/java/org/example/businessunit/broker/: BusinessUnitConsumer.java
business-unit/src/main/java/org/example/businessunit/datamart/: RecommenderDatamart.java
business-unit/src/main/java/org/example/businessunit/model/: Event.java  Video.java
business-unit/src/main/java/org/example/businessunit/service/: YoutubeSearchService.java
business-unit/src/main/java/org/example/businessunit/view/: ConsoleDashboard.java
data/: youtube.db
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/example/eventstorebuilder/: ActiveMQConsumer.java  Main.java
eventstore/TicketmasterEvents/TicketmasterFeeder/: 20260505.events  20260510.events
eventstore/YouTubeEvents/YoutubeFeeder/: 20260505.events  20260510.events
ticketmaster-app/: pom.xml
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/: ControllerTicketmaster.java  Main.java
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/adapters/: TicketmasterEventsProvider.java
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/broker/: TicketmasterFeederService.java  TicketmasterPublisher.java
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/db/: DbConnection.java  EventsTicketmasterStore.java
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/feeders/: TicketmasterEventsProvider.java  TicketmasterFeeder.java
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/model/: Event.java
ticketmaster-app/src/main/java/org/example/ticketmasterfeeder/stores/: ActiveMqTicketmasterStore.java  SqliteTicketmasterStore.java  TicketmasterStore.java
youtube-app/: pom.xml
youtube-app/src/main/java/org/example/youtubefeeder/: ControllerYoutube.java  Main.java
youtube-app/src/main/java/org/example/youtubefeeder/adapters/: YoutubeVideosProvider.java
youtube-app/src/main/java/org/example/youtubefeeder/broker/: YoutubePublisher.java
youtube-app/src/main/java/org/example/youtubefeeder/db/: DbConnection.java  VideosYoutubeStore.java
youtube-app/src/main/java/org/example/youtubefeeder/feeders/: YoutubeFeeder.java  YoutubeVideosProvider.java
youtube-app/src/main/java/org/example/youtubefeeder/model/: Video.java
youtube-app/src/main/java/org/example/youtubefeeder/stores/: ActiveMqYoutubeStore.java  SqliteYoutubeStore.java  YoutubeStore.java
youtube-app/src/main/resources/: application.properties
