{"ts":"2026-05-05T13:18:06.992936900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.769881500"}
{"ts":"2026-05-05T13:18:07.012936600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.029936300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.041939Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.051647900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.060153400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.070165Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.078674500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.085677Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.091677100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.770880800"}
{"ts":"2026-05-05T13:18:07.098674100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.105674600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.113672500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.119675900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.125678200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.132674500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.137677900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.143678500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.149675700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:07.156673500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kutPbZ7","name":"Bruno Mars - The Romantic Tour","date":"2026-07-10","venue":"Estadio Riyadh Air Metropolitano","capturedAt":"2026-05-05T14:18:06.771881200"}
{"ts":"2026-05-05T13:18:21.268445200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.280442400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.289447600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.300957300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.310959Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.316959500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.323962800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.330960900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.339720600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.346889600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.352074Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.358074100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.365027100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.373898700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.379997400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.386179600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.399177Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.412665600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.418666100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-05T14:18:21.258443700"}
{"ts":"2026-05-05T13:18:21.425664600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kutPbZ7","name":"Bruno Mars - The Romantic Tour","date":"2026-07-10","venue":"Estadio Riyadh Air Metropolitano","capturedAt":"2026-05-05T14:18:21.258443700"}
