{"ts":"2026-05-10T08:40:29.436547Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.450539900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.462540400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.470863400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.478649400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.484871300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.493730400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.501751200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.508575900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.515650300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.523046Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.530750600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.539590100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.548440500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.556018700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.562651800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.570377800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.576205300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.583518400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:29.590552500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:29.432113500"}
{"ts":"2026-05-10T08:40:44.300628200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.297885800"}
{"ts":"2026-05-10T08:40:44.310166800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.297885800"}
{"ts":"2026-05-10T08:40:44.316946400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.297885800"}
{"ts":"2026-05-10T08:40:44.323562800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.297885800"}
{"ts":"2026-05-10T08:40:44.329928800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.297885800"}
{"ts":"2026-05-10T08:40:44.336850200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.344438100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.350456100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.356095800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.371099Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.377429200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.384280800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.390641300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.395402900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.402255600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.408225300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.413620600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.419165600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.425998500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:44.433187700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:44.298388500"}
{"ts":"2026-05-10T08:40:59.432394500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.440887Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.448610900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.456570200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.463872200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.470879600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.477174100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.483914400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.491509300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.427660900"}
{"ts":"2026-05-10T08:40:59.498051800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.503691300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.510157600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.517371Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.524526200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.531039700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.537824400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.544904300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.552140400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.558491900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:40:59.564311800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:40:59.428759400"}
{"ts":"2026-05-10T08:41:14.318254900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.326768300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.336854800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.346240800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.354600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.361094600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.368226900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.375260400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.382278600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.388947Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.394999200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.314647100"}
{"ts":"2026-05-10T08:41:14.401738400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.410336500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.417882900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.424127100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.430789800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.438499500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.445907800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.451741200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:41:14.458822Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:41:14.315676900"}
{"ts":"2026-05-10T08:52:49.610046400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.416213200"}
{"ts":"2026-05-10T08:52:49.635902400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.645916100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.654935900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.662382600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.670431600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.678023900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.684838600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.692038500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.700417700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.707992800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.715130100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.722526200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.729201100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.736394600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.743560700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.751027300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.758975200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.766231900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:52:49.774870Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:52:49.417533"}
{"ts":"2026-05-10T08:53:04.006294700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.014403800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.022355100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.029036900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.037060Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.042742100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.050499700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.056451400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.063137200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.069626Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.077443800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.083451700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.090564100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.097471700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.104803200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.111927700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.118850700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.127340Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.134249200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:04.140693200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:04.003718900"}
{"ts":"2026-05-10T08:53:19.060379200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.067481400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.074249Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.080422500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.086727400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.092850200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.099123100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.104248700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.111302200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.116643100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.122399200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.129350400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.136121Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.142854600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.149342600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.156647Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.162360600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.168279500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.175282300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:19.181281500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:19.057033300"}
{"ts":"2026-05-10T08:53:34.081554800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.088779Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.095664300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.102038200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.108941300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.115476800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.121250600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.127878800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.132941Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.139696500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.144755600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.151115600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.156230200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.161990500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.171534800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.178524400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.186487600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.192262300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.198717200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:34.203735900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:34.078548500"}
{"ts":"2026-05-10T08:53:49.103129600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.112006Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.118128200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.125375800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.132023400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.139807600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.147319400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.153688Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.159447600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.099910700"}
{"ts":"2026-05-10T08:53:49.165747Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.172942Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.178416300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.184310800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.190218900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.197138500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.203577400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.210375500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.216248600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.224257Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:53:49.231581800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:53:49.100955600"}
{"ts":"2026-05-10T08:54:04.089380800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.097944800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.104842300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.111406700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.117022300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.123592Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.130168Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.136233400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.141610800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.086183100"}
{"ts":"2026-05-10T08:54:04.149185200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.155079600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.161310200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.167729300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.173630600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.179170400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.184876Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.191075300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.196855400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.203111900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:04.208857Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:04.087214900"}
{"ts":"2026-05-10T08:54:19.087006200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.094406500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.100151800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.106701400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.113572100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.118965800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.124648200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.135050900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.142178600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.147658400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.152824Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.157946900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.163515800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.169Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.174736Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.180680900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.186762600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.192930400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.197891600Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:19.203998400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:19.084801200"}
{"ts":"2026-05-10T08:54:33.954856400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k7EO4Av","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-18","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:33.963217800Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vaS39AY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-19","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:33.970188900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vrkvZ38","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-20","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:33.976751500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v_oqxoe","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-25","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:33.983452700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vowfF-f","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-26","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:33.990117500Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kONkpax","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-09-27","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:33.996703900Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbI4Uav","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-02","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.004471100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v4MZJas","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-03","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.011634300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16v73axP9","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-04","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.017703700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOIFUZg","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-09","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.023639Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kOeCouY","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-10","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.029369100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vfPaFO8","name":"SHAKIRA - LAS MUJERES YA NO LLORAN - RESIDENCIA EUROPEA","date":"2026-10-11","venue":"ESTADIO SHAKIRA(Iberdrola Music)","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.037273300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vAy7kFA","name":"Pitbull - I'm Back!","date":"2026-11-04","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.043487Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kbdPIOv","name":"Pitbull - I'm Back!","date":"2026-11-05","venue":"Movistar Arena","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.050081300Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k4IOSQ9","name":"Maroon 5","date":"2026-07-07","venue":"Auditorio Starlite","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.056544100Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16vb0Jk-e","name":"O Gozo Festival 2026 | VIP Packages","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.063886700Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kef7fqK","name":"O Gozo Festival 2026","date":"2026-07-11","venue":"Recinto no disponible","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.070385200Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1kf4Gb0b","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-01","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.076620Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ1k8UZwJ6","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-02","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:33.952239600"}
{"ts":"2026-05-10T08:54:34.081768400Z","ss":"TicketmasterFeeder","id":"Z698xZ2qZ16eZxvPe7","name":"Olivia Rodrigo: The Unraveled Tour","date":"2027-05-05","venue":"Palau Sant Jordi","capturedAt":"2026-05-10T09:54:33.952239600"}
